{
  "name": "styled-svelte-component",
  "version": "0.9.0",
  "description": "Create style components for svelte",
  "exports": {
    ".": "./dist/index.js",
    "./svelte4": {
      "types": "./dist/src/svelte4SSC.d.ts",
      "svelte": "./dist/src/svelte4SSC.js"
    },
    "./svelte5": {
      "types": "./dist/src/svelte5SSC.d.ts",
      "svelte": "./dist/src/svelte5SSC.js"
    }
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "svelte",
    "styled",
    "components",
    "styled component"
  ],
  "author": "hotsixman",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hotsixman/styled-svelte-component.git"
  },
  "dependencies": {
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
